md.framework.jdbc.driver=com.mysql.jdbc.Driver
md.framework.jdbc.url=jdbc:mysql://localhoset:3306/demo
md.framework.jdbc.username=root
md.framework.jdbc.password=root


md.framework.app.base_package=org.smart4j.chapter3 
md.framework.app.view_path=/WEB-INF/view/
md.framework.app.asset_path=/asset/